{
    "version": "2.0.0",
    "options": {
        "env": {
            "COMPOSE_CMD": "docker compose -p ts-viewer -f ${workspaceFolder}/src/compose.yaml"
        }
    },
    "tasks": [
        {
            "label": "docker-compose",
            "command": "${COMPOSE_CMD} up --build --remove-orphans ${input:service}; ${COMPOSE_CMD} down",
            "type": "shell"
        },
        {
            "label": "docker-compose-debug",
            "command": "${COMPOSE_CMD} up --build --remove-orphans ${input:service}-debug; ${COMPOSE_CMD} down",
            "type": "shell"
        }
    ],
    "inputs": [
        {
            "id": "service",
            "description": "Service to start",
            "type": "pickString",
            "options": [
                "app-local",
                "app-api-local",
                "app-api-db",
            ]
        }
    ]
}
